/**
 * 함수 타입의 호환성
 * 특정 함수 타입을 다른 함수 타입으로 취급해도 괜찮은가를 판단하는
 * 1. 반환값의 타입이 호환되는지 여부
 * 2. 매개변수의 타입이 호환되는지 여부
 */

// 2가지의 기준이 모두 만족되어야만 함수의 타입이 호환된다. 라고 말할 수 있음

// 기준 1. 반환값이 호환되는가
type A = () => number;
type B = () => 10;

let a: A = () => 10;
let b: B = () => 10; //리터럴 타입이라 10이아닌 20이런걸 주면 오류가 발생함

a = b; // a에 b를 넣어줌 허용됨
// b = a; // 반대는 허용이 안됨. 왜그럴까?
// a 함수의 반환값 타입은 Number 타입임
// b 함수의 반환값 타입은 Number 리터럴 타입임
// 반환값 타입으로만 보자면 b에 a를 넣겠다는건
// B <- A 타입A를 타입B로 취급하겠다는것과 똑같음!
// 넘버리터럴타입 <- 넘버
// 그래서 넘버 타입을 넘버 리터럴 타입으로 취급하겠다는것
// 이건 다운캐스팅임!!
// 함수 타입간의 호환성을 평가할 때 반환값이 호환되는지에 대한 기준은 반항값끼리의 다운 캐스팅이 되면 안 되도록 평가함!

// a =  b
// A <- B
// 넘버 <- 넘버리터럴
// 업캐스팅이라 가능!
// 반환값 타입끼리는 업캐스팅하는 상황에서는 호환된다고 판단하고
// 다운캐스팅하는 상황에서는 호환되지 않는다고 판단함

// 기준2. 매개변수가 호환되는가
// 2-1. 매개변수의 개수가 같을 때

type C = (value: number) => void;
type D = (value: 10) => void;

// 타입C와D가 동일한 함수 타입을 정의하고있음
let c: C = (value) => {}; //void니까 반환은 없게
let d: D = (value) => {};
// 매개변수의 개수도 같고 타입도 같음

// c = d;
d = c;
//이때는 양쪽으로 호환됨. why? 두 개가 똑같은 타입이라서
// 근데 type D의 value의 타입이 number가 아니라 10인 넘버리터럴로 정의가 된다면 오류가 발생함

// c =  d
// C <- D
// Number <- 넘버리터럴
// 업캐스팅인데 안됨!! 매개변수의 타입을 기준으로 호환성을 판단할때는 업캐스팅일때는 호환이 안됨

// d  =  c
// D <-  C
//넘버리터럴 <- Number
// Number를 넘버리터럴에 갖다 넣겠다 이거는 다운캐스팅임
// 근데 허용됨;;
// 매개변수의 타입을 기준으로 함수타입의 호환성을 판단할 때는 다운캐스팅일때 됨

type Animal = {
  name: string;
};

type Dog = {
  name: string;
  color: string;
};
// 두 타입의 관계는 애니멀이 도그타입의 슈퍼타입임

let animalFunc = (animal: Animal) => {};
let dogFunc = (dog: Dog) => {};

// 2-2. 매개변수의 개수가 다를 때
